<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/add_prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:context=".AddQuestion">


        <EditText
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="What's your question?"
            android:textAlignment="center"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Pick a image: "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/photoPickerButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/ic_menu_gallery"
                android:backgroundTint="@color/colorPrimary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgViewer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radio_button_gap"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radio_button_gap" />

                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radio_button_gap" />

                <RadioButton
                    android:id="@+id/option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radio_button_gap" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/linlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rgroup"
                android:layout_toRightOf="@+id/rgroup"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eto1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="option1" />

                <EditText
                    android:id="@+id/eto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="option2" />

                <EditText
                    android:id="@+id/eto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="option3" />

                <EditText
                    android:id="@+id/eto4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="option4" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#039BE5"
                android:padding="8dp"
                android:text="Delete"
                android:textColor="#fff"
                android:visibility="invisible" />

            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#039BE5"
                android:padding="8dp"
                android:text="Upload"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>